# X-Slack-Signature https://api.slack.com/docs/verifying-requests-from-slack
SLACK_SIGNING_SECRET=xxxxxxxxx

# OAuth Credentials https://api.slack.com/apps/{apiAppId}/general
SLACK_CLIENT_ID=xxxxxxxxx.xxxxxxxxx
SLACK_CLIENT_SECRET=xxxxxxxxx

# OAuth Redirect URI https://api.slack.com/apps/{apiAppId}/oauth
SLACK_REDIRECT_URI=https://www.example.com/...

# Generate random value
SESSION_SECRET=xxxxxxxxx

# For development
DYNAMODB_ENDPOINT=http://localhost:8000
